<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Customer Journey Maps | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Customer Journey Maps | HST Experience</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Customer Journey Maps" />
<meta name="author" content="Martyn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collaborative session to bring together your customers thoughts, feelings and mindsets for each point of your journey into a living artefact." />
<meta property="og:description" content="A collaborative session to bring together your customers thoughts, feelings and mindsets for each point of your journey into a living artefact." />
<link rel="canonical" href="http://localhost:4000/articles/customer-journey-maps/" />
<meta property="og:url" content="http://localhost:4000/articles/customer-journey-maps/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:image" content="http://localhost:4000/images/journey-maps.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-02T11:01:20+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/journey-maps.jpg" />
<meta property="twitter:title" content="Customer Journey Maps" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Martyn"},"dateModified":"2021-11-02T11:01:20+00:00","datePublished":"2021-11-02T11:01:20+00:00","description":"A collaborative session to bring together your customers thoughts, feelings and mindsets for each point of your journey into a living artefact.","headline":"Customer Journey Maps","image":"http://localhost:4000/images/journey-maps.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/customer-journey-maps/"},"url":"http://localhost:4000/articles/customer-journey-maps/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/tokens.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/customer-journey-maps/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<!--<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
  <a class="navbar-brand" href="/">HST Experience</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      
        <li class="nav-item menu-item-">
          <a href="/what-we-believe/" title="Go to What we believe" class="nav-link">What we believe</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/guidelines/" title="Go to Guidelines" class="nav-link">Guidelines</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/resources/" title="Go to Resources" class="nav-link">Resources</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/the-team/" title="Go to The team" class="nav-link">The team</a>
        </li>
      
   
    </ul>
  </div>
  </div>
</nav>-->
		
		<div class="wrapper ">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	
		<div class="cover-image mb-5" style="background-image: url(/images/covers/journey-maps.jpg);">
			<div class="overlay"></div>
		</div>
	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/ways-of-working/">« Ways of working</a></p>
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Customer Journey Maps</h1>
				<p class="lead">A collaborative session to bring together your customers thoughts, feelings and mindsets for each point of your journey into a living artefact.</p>
				<p class="postmeta s">
					<strong>Martyn</strong>, 2 November 2021
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/ways-of-working">Ways of working</a></span>
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<p>This article will give you a the who, what, why, where and when of customer journey maps.</p>

<p>As the old saying in the Cherokee tribe goes, “Don’t judge a man until you have walked a mile in his shoes”, customer journey maps let you do exactly that. The Nielson Norman Group define the customer journey map as -</p>

<blockquote>
  <p>“Journey mapping is a process to help you understand an holistic view of the customer experience by uncovering moments of both frustration and delight throughout a series of interactions. Done successfully, it reveals opportunities to satisfy customer pain points, alleviate fragmentation, and, ultimately, differentiate your brand by exposing new opportunities to provide additional value to your customers.”</p>

  <p>Nielson Norman Group</p>
</blockquote>

<p>They’re a visual way of telling a story, like the comic strip below, it gives us a left to right narrative of a story which is exactly what a customer journey map should be.</p>

<p><img src="/images/comic-strip.png" alt="" /></p>

<h3 id="why-create-a-customer-journey-map">Why create a customer journey map?</h3>

<p>The goal in creating an artefact like a customer journey map is to gain a collaborative and unified understanding of how an experience develops over time and show in a single deliverable where opportunity lies. This holistic view of an experience creates a shared understanding of a journey, it’s an artefact that can be used to easily communicated to other team members or stakeholder the users experience visually and memorably.</p>

<p>Customer journey maps are fundamentally based in research, they’re driven by data and insight that comes from talking to users and understanding their goals, frustrations and the emotions that they associate with your experience.</p>

<h3 id="when-does-a-customer-journey-map-make-sense">When does a customer journey map make sense?</h3>

<p>Completing a customer journey map makes most sense when you’re trying to understand whether a service or an experience is meeting the needs of a customer. They should be created to support a known business goal or to identify an area of opportunity across an entire just for particular customer segments. The most common reasons for creating a customer journey are -</p>

<ul>
  <li>Shift a teams perspective to become more customer-centric and refocussing on the thought, actions and emotions of the customer.</li>
  <li>To create consensus and get a shared understand within a team or across multiple teams</li>
  <li>To understand what parts you and other teams play in different stages of a customer journey, to basically create horizontal alignment</li>
  <li>To target specific customers. Sometimes teams need to focus on a particular persona and create journeys for each to understand similarities and differences in experience.</li>
</ul>

<h3 id="when-i-create-one-who-should-be-there">When I create one, who should be there?</h3>

<p>Anyone who you think will add value to the session. Your product team is good to start off, this artifact will be good to help the team come together and get a shared understanding of the journey.</p>

<p>It’s good to also get a diverse mix of disciplines in the room (or virtual room if you’re remote), so your Product Owner, Business Analysts, Analysts, Developers, and User Researchers. They’ll each bring get different perspectives and help build a more well-rounded picture for you.</p>

<h3 id="what-does-one-look-like">What does one look like?</h3>

<p>Well, it looks a little like this.</p>

<p><img src="/images/customer-journey-map.jpg" alt="" /></p>

<p>The basic customer journey template is broken down into 3 different areas which you can see outlined above in different colours.</p>

<p><strong>The Lens</strong></p>

<p>The first is the context of why you’re building the map in the first place.</p>

<p>In here it’s good to lean on the persona or customer segment the map is based upon. It’s good to use ‘the actor’ in the top left hand corner to represent the human element of the process. Whilst we UXers have the customer at the front of mind when it comes to our work, doing this will help give your attendees to the workshop empathy.</p>

<p>The next parts of the ‘Lens’ section is the scenario which the journey map is addressing and should be associated with the needs and goals of the customer. Scenarios can be real (for existing products and services) or anticipated — for products that are yet in the design stage.</p>

<p><strong>The Experience</strong></p>

<p>This can be broken down into 3 subsections, the darker blue parts on top represent the stage of the journey the user takes when going through the experience. The provide the organisation for the rest of the journey map below. These will vary from map to map, and it’s important to note that these aren’t necessarily defined just as the pages on your site, they can be more high level like ‘Find, Decide, Shop, Buy, Deliver’.</p>

<p>The second section is all the insights that you have drawn from you research and are broken down into Actions, Mindset and Emotions.</p>

<p><strong>Actions</strong> are the actual behaviors and steps taken by users. This component is not meant to be a granular step-by-step log of every discrete interaction. Rather, it is a narrative of the steps the actor takes during that phase.</p>

<p><strong>Mindsets</strong> correspond to users’ thoughts, questions, motivations, and information needs at different stages in the journey. Ideally, these are customer verbatims from research.</p>

<p><strong>Emotions</strong> are plotted as single line across the journey phases, literally signaling the emotional “ups” and “downs” of the experience. Think of this line as a contextual layer of emotion that tells us where the user is delighted versus frustrated.</p>

<p><strong>The Insights</strong></p>

<p>We’ve now distilled the every part of the journey and looked at how the experience fluctuates from stage to stage. Through this process we can now distill the opportunities of how we can optimise the experience at each stage and answer these questions -</p>

<ul>
  <li>What needs to be done with this knowledge?</li>
  <li>Who owns what change?</li>
  <li>Where are the biggest opportunities?</li>
  <li>How are we going to measure improvements we implement?</li>
</ul>

<p>This is part of the map in which stakeholder will be most interested, this is the jumping off point for the different teams and people to focus their efforts and where the team and wider team can create alignment.</p>

<h3 id="where-should-i-hold-a-journey-mapping-workshop">Where should I hold a Journey Mapping workshop?</h3>

<p>You can hold it anywhere! It can be in person or remote.</p>

<p>Collaborative sessions such as customer journey mapping can be done really effectively through video call now. Using tools like Miro, in which everyone can have their say and contribute to a the shared document, it needs a little more setting up and organising.</p>

<p>It’s good to get an empty blueprint set up like the one below. Whether your in the room or remote, one of the things to include in the intro to the session is to walk everyone in the room through the components of a canvas you’ve created.</p>

<p>If you’re in the office, there’s a couple of things to consider. The first being getting the right meeting room, you need one which has a lot of wall space which can fit plenty of post it’s. The second is making sure your room is big enough in general, the small meeting room I’m afraid just won’t cut it. Finding one which is big enough for people to meander round is important, quite a few people are going to be walking around and interacting with the wall.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Customer Journey Mapping is a collaborative exercise and artefact that creates a shared understanding across a holistic view of a experience. It zeros in on pain points, frustrations and emotive moments with in a journey and reveals opportunities for optimisation of the experience.</p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
