<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>UX Design principles | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>UX Design principles | HST Experience</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="UX Design principles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our design principles are baked into everything we create." />
<meta property="og:description" content="Our design principles are baked into everything we create." />
<link rel="canonical" href="http://localhost:4000/articles/ao-design-principles/" />
<meta property="og:url" content="http://localhost:4000/articles/ao-design-principles/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:image" content="http://localhost:4000/images/principles.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-04T10:33:01+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/principles.jpg" />
<meta property="twitter:title" content="UX Design principles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-04T10:33:01+00:00","datePublished":"2021-11-04T10:33:01+00:00","description":"Our design principles are baked into everything we create.","headline":"UX Design principles","image":"http://localhost:4000/images/principles.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/ao-design-principles/"},"url":"http://localhost:4000/articles/ao-design-principles/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/tokens.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/ao-design-principles/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
  <a class="navbar-brand" href="/">HST Experience</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      
        <li class="nav-item menu-item-">
          <a href="/what-we-believe/" title="Go to What we believe" class="nav-link">What we believe</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/guidelines/" title="Go to Guidelines" class="nav-link">Guidelines</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/resources/" title="Go to Resources" class="nav-link">Resources</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/the-team/" title="Go to The team" class="nav-link">The team</a>
        </li>
      
   
    </ul>
  </div>
  </div>
</nav>
		
		<div class="wrapper ">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	
		<div class="cover-image mb-5" style="background-image: url(/images/covers/principles.jpg);">
			<div class="overlay"></div>
		</div>
	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/what-we-believe/">« What we believe</a></p>
			          
			        
			      		
				<h1 itemprop="name headline">UX Design principles</h1>
				<p class="lead">Our design principles are baked into everything we create. </p>
				<p class="postmeta s">
					<strong></strong>, 4 November 2021
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/what-we-believe">What we believe</a></span>
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<p>These 6 principles are baked into every step of our process and ensure we consider the right things when we create a new experience for our customers.</p>

<p>These principles aren’t exclusively for the UX team, they’re for every team in Tech and the wider AO universe to use to apply every piece of work they do. They’re designed to be multi-functional and can be used in any situation, they’re closely aligned with the AO brand values so that we have a clear and unified message in everything we do.</p>

<p><img src="/images/compass_large_2.jpg" alt="" /></p>

<h3 id="we-believe-theres-a-better-way">We believe there’s a better way</h3>

<p>This is our over-arching principle and guides everything we do.<br />
We think out of the box and challenge the status quo to ensure we’re always doing the right thing for our customers.</p>

<p><img src="/images/lively_large_2.jpg" alt="" /></p>

<h3 id="were-lively">We’re lively</h3>

<p>We light up the room and bring products to life to create unmatched delightful, memorable experiences.</p>

<p><img src="/images/meaningful_large_2.jpg" alt="" /></p>

<h3 id="were-meaningful">We’re meaningful</h3>

<p>We lead with AO’s values and our customer needs to truly deliver value to both our users, and the business.</p>

<p><img src="/images/caring_large_2.jpg" alt="" /></p>

<h3 id="were-caring">We’re caring</h3>

<p>Accessibility and empathy is super important to us, and we do whatever we can to create supportive experiences for all.</p>

<p><img src="/images/honest_large_2.jpg" alt="" /></p>

<h3 id="were-honest">We’re honest</h3>

<p>We’re to-the-point and transparent with our customers to give them a real sense of security when shopping with us.</p>

<p><img src="/images/simple_2.jpg" alt="" /></p>

<h3 id="we-make-things-simple">We make things simple</h3>

<p>By reducing clutter and jargon, we aim to create experiences that feel intuitive and increase customer confidence.</p>

<p>Have a question or want to know how better to use these principles in your work? Chat to us and email us at <a href="ux@ao.com">ux@ao.com</a> we’ll be happy to help.</p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
