<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Introduction to UX Discovery | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction to UX Discovery | HST Experience</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Introduction to UX Discovery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="UX discovery is a collection of methods to uncover business requirements and the competitive landscape." />
<meta property="og:description" content="UX discovery is a collection of methods to uncover business requirements and the competitive landscape." />
<link rel="canonical" href="http://localhost:4000/articles/ux-discovery/" />
<meta property="og:url" content="http://localhost:4000/articles/ux-discovery/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T10:16:38+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to UX Discovery" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-30T10:16:38+01:00","datePublished":"2022-09-30T10:16:38+01:00","description":"UX discovery is a collection of methods to uncover business requirements and the competitive landscape.","headline":"Introduction to UX Discovery","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/ux-discovery/"},"url":"http://localhost:4000/articles/ux-discovery/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/ux-discovery/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
  <a class="navbar-brand" href="/">HST Experience</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      
        <li class="nav-item menu-item-">
          <a href="/what-we-believe/" title="Go to What we believe" class="nav-link">What we believe</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/guidelines/" title="Go to Guidelines" class="nav-link">Guidelines</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/resources/" title="Go to Resources" class="nav-link">Resources</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/the-team/" title="Go to The team" class="nav-link">The team</a>
        </li>
      
   
    </ul>
  </div>
  </div>
</nav>
		
		<div class="wrapper mt-5">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Introduction to UX Discovery</h1>
				<p class="lead">UX discovery is a collection of methods to uncover business requirements and the competitive landscape.</p>
				<p class="postmeta s">
					<strong></strong>, 30 September 2022
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<p>UX discovery is a collection of methods to uncover business requirements and the competitive landscape.</p>

<p><img src="/images/product-design.png" alt="Product design venn" /></p>

<h3 id="creating-great-products">Creating Great Products</h3>

<p>There is a saying that a blank piece of paper is an artist’s worst friend. When the possibilities are endless, nothing gets started, created, or finished. The same is similar in design when we get a challenge that is broad or vague. Do you go this way or that way etc, etc?</p>

<p>When there are too many possibilities, I remind myself that I probably feel this way because I don’t have a grasp of all the boundaries. If I don’t know what the boundaries are, I’m probably going to come up with a solution that isn’t fit for purpose.</p>

<p>To design a good product, system, or service it’s essential to know where to play. These are three areas to explore in any problem space that will help us address this, and find the boundaries in which we can explore solutions. Boundaries lead to innovation.</p>

<ol>
  <li><strong>Viability:</strong> What is the business issue we are solving</li>
  <li><strong>Feasibility</strong>: Is it possible to make</li>
  <li><strong>Desirability</strong>: Will the customer want it?</li>
  <li>Conventions: What is expected</li>
</ol>

<p><strong>Viability</strong> is when the design choice you generate helps achieve a positive business outcome. The designer can silo their thinking to just cater to their customer very easily. This can be a good starting point. But as designers, we also have to understand how a business will make money from our ideas or even set up processes to implement them. This is why we need to understand the business we work for, the goals of the business, and how it operates.</p>

<ul>
  <li>Map out who the stakeholders of the project are.</li>
  <li>Understand how the problem you are solving influences their world.</li>
  <li>Understand the goals of the stakeholder.</li>
</ul>

<p><strong>Feasibility</strong> is how your design choices will be built. Technology has been around for a number of decades now, There has been a lot of evolution of ideas, technology, and processes. As a result, there is usually a tonne of technical debt. Talking with your tech team will help you understand the limitations of the technology you are working with. Usually, this gives some amazing constraints which lead to really cool out-of-the-box thinking. The best way to overcome and thrive in this space is to get really close with the developers, QA, and tech lead on your team.</p>

<ul>
  <li>Informal quick session after stand up</li>
  <li>Rose, Bud, Torn your ideas, or early mocks</li>
  <li>Get Tech spikes on the backlog</li>
</ul>

<p><strong>Desirability</strong> is understanding if your customer wants the design choices you are proposing. Arguably the most important aspect of customer-facing design, Dersierability is supported by feasibility and Viability. As designers, we need to think about all three aspects as a whole. To understand desirability, we need to get out of the building and talk with customers, learn about them and their goals.</p>

<ul>
  <li>Dept Interviews are a great way to dive deep into a user’s goals and behaviors. This rich insight will help you uncover user needs better than any other research method.</li>
  <li>Analyze data, and understand the Jobs to be done.</li>
  <li>Write job stories.</li>
</ul>

<p>When we understand each of these things, It will give us the insight to build great things upon them. We can be truly innovative and think outside the box.</p>

<h4 id="avoiding-the-features-arms-race">Avoiding the features arms race</h4>

<p>Design for user goals, not what we can build. If we design for the task and behaviors of our users, we will create the features they need to achieve these tasks. We don’t want to fall into the trap of doing something cause a competitor is doing it.</p>

<p>For example:</p>

<ul>
  <li>Apple TV remote vs. any DVD/VHS remote.</li>
  <li>Google Docs vs. Microsoft Word.</li>
</ul>

<blockquote>
  <p>“Perfection is achieved perfection not when there is nothing left to add, but when there is nothing left to take away” – Antoine de Saint-Exupery</p>
</blockquote>

<p><img src="/images/remotes.png" alt="Example remote controls" /></p>

<h3 id="design-process">Design Process</h3>

<p>Discovery happens at the beginning of the design process. Our aim is to take the problem and explore it fully.</p>

<p><img src="/images/dd.png" alt="Discovery" /></p>

<h3 id="types-of-discovery">Types of discovery</h3>

<p><img src="/images/discovery.png" alt="Discovery" /></p>

<hr />

<h3 id="feature-triangulation">Feature triangulation</h3>

<p><img src="/images/triangulation.png" alt="Discovery" /></p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
