<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Stakeholder interviews | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stakeholder interviews | HST Experience</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Stakeholder interviews" />
<meta name="author" content="Matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="HST Experience" />
<meta property="og:description" content="HST Experience" />
<link rel="canonical" href="http://localhost:4000/articles/stakeholder-interviews/" />
<meta property="og:url" content="http://localhost:4000/articles/stakeholder-interviews/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T10:35:37+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stakeholder interviews" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt"},"dateModified":"2022-09-30T10:35:37+01:00","datePublished":"2022-09-30T10:35:37+01:00","description":"HST Experience","headline":"Stakeholder interviews","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/stakeholder-interviews/"},"url":"http://localhost:4000/articles/stakeholder-interviews/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/tokens.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/stakeholder-interviews/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<!--<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
  <a class="navbar-brand" href="/">HST Experience</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      
        <li class="nav-item menu-item-">
          <a href="/what-we-believe/" title="Go to What we believe" class="nav-link">What we believe</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/guidelines/" title="Go to Guidelines" class="nav-link">Guidelines</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/resources/" title="Go to Resources" class="nav-link">Resources</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/the-team/" title="Go to The team" class="nav-link">The team</a>
        </li>
      
   
    </ul>
  </div>
  </div>
</nav>-->
		
		<div class="wrapper mt-5">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/ways-of-working/">« Ways of working</a></p>
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Stakeholder interviews</h1>
				<p class="lead"></p>
				<p class="postmeta s">
					<strong>Matt</strong>, 
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/ways-of-working">Ways of working</a></span>
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<h1 id="stakeholder-interviews">Stakeholder interviews</h1>

<p>Gathering requirements and understanding outcomes.</p>

<p>Research can’t solely focus on the customer; we need to understand how it will be built and how the business will want to use it.</p>

<p>We need to reach out to people within the business and talk to them about the product you are working on.</p>

<p>Executives, Product, Technology, Customer support, Marketing, Sales, Trade etc..</p>

<p>Our aim with this research method is to understand the challenge in greater detail but also to get consensus about what we need to do.</p>

<p>It has elements of being a collaborative experience.</p>

<p>We want to understand the technical feasibility of what we are trying to do. 
What are the step we need to take before we can start to make our ideas.</p>

<p>If you are redesigning an existing product, you may want to find out how a the business is currently using it. What are the opportunities that it may be missing.</p>

<h2 id="who-is-a-stakeholder">Who is a stakeholder?</h2>

<ul>
  <li>Anybody with a stake in the project.</li>
  <li>Anybody who feeds in requirements.</li>
  <li>Anybody who provides sign off.</li>
</ul>

<h2 id="interview-objectives">Interview objectives</h2>

<ul>
  <li>Understand the business needs</li>
  <li>Understand the business goals</li>
  <li>Problems with the product</li>
  <li>Competitive Landscape</li>
  <li>Get Buy-in</li>
</ul>

<h2 id="things-to-keep-in-mind">Things to keep in mind</h2>

<ul>
  <li>Tailor the interview to the stakeholder you are talking with.</li>
  <li>Avoid talking about solutions</li>
  <li>Avoid talking about features</li>
  <li>Deflect, focus on goals and problems</li>
  <li>Keep high level</li>
  <li>Prepare a set of questions to ask</li>
  <li>The more prep you do up front, the more benefit these session will be</li>
  <li>Take notes</li>
</ul>

<p>!!! tip
	Our aim is to reframe a question we have been given into a better question. Always ask “why?” and act dumb.</p>

<h2 id="example-script">Example script</h2>

<ol>
  <li>What is your role within [blank]? What are the objectives for you and your team? How do these objectives support the overall business objectives?</li>
  <li>Does your team deal directly with customers, suppliers or other external stakeholders? If so, please describe the nature of the interaction.</li>
  <li>Who is the target audience for [blank]’s website? Tell us about them.</li>
  <li>What is your opinion of the current [blank] website? How does it help you achieve your objectives? How does it help customers achieve their objectives?</li>
  <li>How does the [blank] website compare to those of your direct competitors and peers? What are your competitors/peers doing well that you would like to emulate?</li>
  <li>What do you think could be [blank] competitive advantage in the online space? How could it use the web to differentiate itself?</li>
  <li>How would you define success for the [blank] website? Would you be able to define specific goals or targets?</li>
  <li>What is the biggest risk to the future success of the [blank] website? What are the biggest challenges [blank] faces in the online space?</li>
</ol>

<p>This is a very general stakeholder interview. It is a good starting point, but you will need to change the question depending on the context and stakeholder you are interviewing.</p>

<h2 id="running-the-session-as-a-workshop">Running the session as a workshop</h2>

<p>Some projects you can run sessions like this as workshop with multiple stakeholders. <a href="https://designsprintkit.withgoogle.com/methodology/phase1-understand/rose-thorn-bud">Rose, Bud, Thorn exercise</a> is a great way to do this.</p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
