<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Lean user personas | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lean user personas | HST Experience</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Lean user personas" />
<meta name="author" content="Matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personas are extremely helpful when designing products and services, helping stakeholders (and designers) keep the users in mind and see the problem from their perspective." />
<meta property="og:description" content="Personas are extremely helpful when designing products and services, helping stakeholders (and designers) keep the users in mind and see the problem from their perspective." />
<link rel="canonical" href="http://localhost:4000/articles/personas/" />
<meta property="og:url" content="http://localhost:4000/articles/personas/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:image" content="http://localhost:4000/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-11T11:08:35+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/" />
<meta property="twitter:title" content="Lean user personas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt"},"dateModified":"2021-10-11T11:08:35+01:00","datePublished":"2021-10-11T11:08:35+01:00","description":"Personas are extremely helpful when designing products and services, helping stakeholders (and designers) keep the users in mind and see the problem from their perspective.","headline":"Lean user personas","image":"http://localhost:4000/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/personas/"},"url":"http://localhost:4000/articles/personas/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/tokens.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/personas/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<nav class="navbar bg-dark-blue clearfix white pt-lg pb-lg">
  <div class="container">
  <a class="navbar-brand" href="/"><img src="/images/logo-blue.svg" alt="HST Experience"></a>


    <ul class="navbar-links">

        <li>Our courses</li>
        <li>Team training</li>
        <li>Resources</li>
        <li>Contact us</li>
        <li>Basket</li>
        <li>Log in</li>
   
    </ul>
  </div>
</nav>
		
		<div class="wrapper mt-5">
	
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/ways-of-working/">« Ways of working</a></p>
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Lean user personas</h1>
				<p class="lead">Personas are extremely helpful when designing products and services, helping stakeholders (and designers) keep  the users in mind and see the problem from their perspective. </p>
				<p class="postmeta s">
					<strong>Matt</strong>, 11 October 2021
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/ways-of-working">Ways of working</a></span>
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<p>They help create an ideal but reliable representation of a target audience. Personas work best when combined with empathy maps.</p>

<p>Although they’re technically a deliverable, the actual finished document often isn’t all that useful. What is useful however, is the process of involving your team in its creation, learning from users and building empathy in the group.</p>

<p>This means personas don’t need to be elaborate - no need for reams of detail or fancy designs as long as they contain enough information for the team to make decisions. Unless they need to be presented to a stakeholder, in which case go nuts.</p>

<p>It’s important that personas are backed by research but you don’t need to wait until you know everything about your users - it’s fine to take an agile approach, starting with the assumptions and insights you have  and refine as you learn.</p>

<p><strong>UX vs marketing personas</strong></p>

<p>UX personas and marketing personas are quite similar, but have a slightly different focus. UX personas represent your users, while marketing personas represent customers. These may overlap, but not always. The person who buys a product isn’t always the one who uses it. It can be helpful to use both together, ensuring all audiences are catered for.</p>

<h3 id="user-research-tactics">User research tactics</h3>

<p>The best way to understand users is to conduct user interviews. You’ll need at least five to get accurate results but they can be quite short, often half an hour is fine. Depending on how much time you’ve got and the amount of detail you need, anywhere between five and 30 interviews is a good number.</p>

<p>Here’s a list of generic questions, you’ll need to tailor them to your specific context:</p>

<ul>
  <li>Can you describe how you spend a typical day or week?</li>
  <li>Which activities do you spend the most time on?</li>
  <li>What is/are your worst pain point(s)?</li>
  <li>What would an ideal day or week be like? What would you be doing?</li>
  <li>What are the differences between that ideal day/week and the real world?</li>
  <li>Can you tell me how you use [product]?</li>
  <li>What does [product] allow you to accomplish that you otherwise couldn’t?</li>
  <li>Where does it fall short? What doesn’t it do (or do well) that you need it to? What would an ideal experience with [product] be like?</li>
  <li>Have you used other [products] to do that in the past? What were they?</li>
  <li>Which [product/site] is better? Which one is the best? Why?</li>
  <li>What do you usually do when you’re searching/shopping/evaluating for similar products?</li>
  <li>What are your goals? What are your ambitions?</li>
  <li>Is anything making it difficult for you to accomplish your goals? If so, please describe them for us.</li>
</ul>

<p>Other ways you could do research are by:</p>

<ul>
  <li><strong>Searching online</strong> – Explore forums like Reddit, Mumsnet or MoneySavingExpert to see what people are looking for and their pain points.</li>
  <li><strong>Using co-workers</strong> – Find people in the organsiation that match the profiles you’re looking for and interview or validate your personas with them. Useful if you can’t discuss what you’re doing outside of the organisation.</li>
  <li><strong>Competitor research</strong> – Look at competitors and reverse-engineer their audiences, content strategy etc.</li>
  <li><strong>Customer listening</strong> – Analyse Trustpilot reviews, live chat, helpdesk and other customer data. Who are our customers and what pain points do they have?</li>
</ul>

<h3 id="what-to-include">What to include</h3>

<p><strong>Name and photo</strong></p>

<p>Give them a nickname based on their behaviour if you like, such as ‘Upgrade Sally’. A photo helps, but a quick doodle is fine too.</p>

<p><strong>Job title</strong></p>

<p>This is more useful for business-to-business personas, but can still be helpful to understand their background and approach.</p>

<p><strong>Goals and needs</strong></p>

<p>Explore the psychology of your persona - why does this person make the decisions they do? What are their goals, what are their fears?</p>

<p><strong>Behaviours and beliefs</strong></p>

<p>Make sure the details are relevant, for example <em>Indescisive Ian is so embarrased by his lack of washing machine knowledge he’d never ask his friends for help.</em></p>

<p><strong>Characteristics</strong></p>

<p>To determine the persona characteristics, identify patterns between your users. Once you’ve created the categories, group similar people into personas. One persona could be a combination of a number of real but similar people.</p>

<p>You can ususally split your desired userbase into primary and secondary segments. The primary segment contains the people you can’t do without, and the secondary are the nice-to-haves - people who you’d like to have as targets but aren’t essential.</p>

<h3 id="template">Template</h3>

<p><img src="/images/persona-template.jpg" alt="Persona template" /></p>

<p><a href="/images/Persona-Template.pdf">Download PDF</a></p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


	
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
