<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Create designs | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Create designs | HST Experience</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Create designs" />
<meta name="author" content="Matt Kevan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Figure out the necessary flow and interaction design details to enable engineers to start building the scoped solution." />
<meta property="og:description" content="Figure out the necessary flow and interaction design details to enable engineers to start building the scoped solution." />
<link rel="canonical" href="http://localhost:4000/articles/create/" />
<meta property="og:url" content="http://localhost:4000/articles/create/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:image" content="http://localhost:4000/images/IMG_3602.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T14:28:56+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/IMG_3602.jpeg" />
<meta property="twitter:title" content="Create designs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt Kevan"},"dateModified":"2022-09-30T14:28:56+01:00","datePublished":"2022-09-30T14:28:56+01:00","description":"Figure out the necessary flow and interaction design details to enable engineers to start building the scoped solution.","headline":"Create designs","image":"http://localhost:4000/images/IMG_3602.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/create/"},"url":"http://localhost:4000/articles/create/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/tokens.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/create/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<!--<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
  <a class="navbar-brand" href="/">HST Experience</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      
        <li class="nav-item menu-item-">
          <a href="/what-we-believe/" title="Go to What we believe" class="nav-link">What we believe</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/guidelines/" title="Go to Guidelines" class="nav-link">Guidelines</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/resources/" title="Go to Resources" class="nav-link">Resources</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/the-team/" title="Go to The team" class="nav-link">The team</a>
        </li>
      
   
    </ul>
  </div>
  </div>
</nav>-->
		
		<div class="wrapper ">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	
		<div class="cover-image mb-5" style="background-image: url(/images/covers/IMG_3602.jpeg);">
			<div class="overlay"></div>
		</div>
	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/design-process/">« Design process</a></p>
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Create designs</h1>
				<p class="lead">Figure out the necessary flow and interaction design details to enable engineers to start building the scoped solution.</p>
				<p class="postmeta s">
					<strong>Matt Kevan</strong>, 
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/design-process">Design process</a></span>
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<h3 id="activities-you-should-do">Activities you should do</h3>

<ul>
  <li>Design the flow in high fidelity</li>
  <li>Use the AO design system: try reusing, evolving or merging existing patterns before introducing new patterns – when in doubt, talk to the team</li>
  <li>Follow the fundamentals of good interaction design</li>
  <li>Use real content, avoid placeholders as much as possible</li>
  <li>Think about the system (including content and design) holistically – consider how the product changes if you make any changes within the system</li>
  <li>Discuss your proposal with other teams who might be impacted by it</li>
  <li>Don’t just design the happy path, consider all states and edge cases</li>
  <li>Consider how users will experience your design and content for the first time</li>
  <li>Share your designs with the UX team for feedback.</li>
  <li>Share designs with stakeholders and get sign-off if required.</li>
</ul>

<h3 id="activities-you-could-do">Activities you could do</h3>

<ul>
  <li>Create interactive prototypes</li>
  <li>Test the flow your users will go through (using Figma, Protopie etc.)</li>
  <li>Test detailed micro-interactions and transitions</li>
  <li>Write the content in the user experience based on the system concepts and content principles.</li>
  <li>Contribute or give feedback on our design system</li>
  <li>Do usability testing on your designs and prototypes with real customers and iterate based on feedback.</li>
</ul>

<h3 id="outcome">Outcome</h3>

<p>High fidelity designs/prototypes shared with engineers to start building.</p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
