<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Introducing Lean UX | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introducing Lean UX | HST Experience</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Introducing Lean UX" />
<meta name="author" content="Matt Kevan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The goal is to measure the impact of the project and to gather your learnings, share them with the team and feed them into future projects." />
<meta property="og:description" content="The goal is to measure the impact of the project and to gather your learnings, share them with the team and feed them into future projects." />
<link rel="canonical" href="http://localhost:4000/articles/lean-ux/" />
<meta property="og:url" content="http://localhost:4000/articles/lean-ux/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:image" content="http://localhost:4000/images/IMG_2167.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T09:59:22+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/IMG_2167.jpeg" />
<meta property="twitter:title" content="Introducing Lean UX" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt Kevan"},"dateModified":"2022-09-30T09:59:22+01:00","datePublished":"2022-09-30T09:59:22+01:00","description":"The goal is to measure the impact of the project and to gather your learnings, share them with the team and feed them into future projects.","headline":"Introducing Lean UX","image":"http://localhost:4000/images/IMG_2167.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/lean-ux/"},"url":"http://localhost:4000/articles/lean-ux/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/lean-ux/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
  <a class="navbar-brand" href="/">HST Experience</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      
        <li class="nav-item menu-item-">
          <a href="/what-we-believe/" title="Go to What we believe" class="nav-link">What we believe</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/guidelines/" title="Go to Guidelines" class="nav-link">Guidelines</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/resources/" title="Go to Resources" class="nav-link">Resources</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/the-team/" title="Go to The team" class="nav-link">The team</a>
        </li>
      
   
    </ul>
  </div>
  </div>
</nav>
		
		<div class="wrapper ">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	
		<div class="cover-image mb-5" style="background-image: url(/images/covers/IMG_2167.jpeg);">
			<div class="overlay"></div>
		</div>
	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/lean-ux/">« Lean UX</a></p>
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Introducing Lean UX</h1>
				<p class="lead">The goal is to measure the impact of the project and to gather your learnings, share them with the team and feed them into future projects.</p>
				<p class="postmeta s">
					<strong>Matt Kevan</strong>, 30 September 2022
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/lean-ux">Lean UX</a></span>
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<p>Lean UX helps teams understand how the product they’re building benefits - or doesn’t beneift - the user. The goal is to quickly and collaboratively explore the problem space and create a shared understanding of the best features to build.</p>

<p>This is in contrast to other software development processes which focus on shipping features, but are not necessarily concerned in shipping ones users actually want or need.</p>

<h2 id="foundations">Foundations</h2>

<p><strong>Design  thinking</strong> – every aspect of a business can be approached with design methods.</p>

<p><strong>Agile software development:</strong></p>

<ul>
  <li>Individuals and interactions over processes and tools.</li>
  <li>Working software over comprehensive documentation.</li>
  <li>Customer collaboration over contract negotiation.</li>
  <li>Responding to change over following a plan.</li>
</ul>

<p><strong>Lean Startup method.</strong> Lean Startup uses a feedback loop called “build-measure-learn” to minimise project risk and get teams building and learning quickly.</p>

<p>Principles:</p>

<ul>
  <li>Cross-Functional teams</li>
  <li>Small, Dedicated, Colocated</li>
  <li>Progress = outcomes, not output</li>
  <li>Problem-Focused teams</li>
  <li>Removing Waste</li>
  <li>Small Batch Size</li>
  <li>Continuous Discovery</li>
  <li>Test sooner</li>
  <li>Shared Understanding</li>
  <li>Anti-Pattern: Rockstars, gurus, and ninjas</li>
  <li>Externalizing Your Work</li>
  <li>Making over Analysis</li>
  <li>Learning over growth</li>
</ul>

<h2 id="outcomes-assumptions-and-hypotheses">Outcomes, assumptions, and hypotheses</h2>

<p>The Lean UX process treats all ideas, suggestions, things which you ‘know’ as a designer, things managers and stakeholders ‘know’ etc. as assumptions, i.e. beliefs that can be proven true or false through data and experimentation.</p>

<p>There are four types of assumptions:</p>

<ul>
  <li><strong>Business outcomes</strong>. This is what done looks like. How do you know your product was successful?</li>
  <li><strong>Users.</strong> The people you’re creating your product for. Who are they? What’s their persona look like?</li>
  <li><strong>User outcomes.</strong> This is what your users want from your product. What are their pain points? How can your product solve them?</li>
  <li><strong>Features.</strong> How you will improve your product going forward in order to give your users the desired outcome.</li>
</ul>

<p>From your assumptions, you’re going to then move onto creating a hypothesis. This involves turning your assumptions into hypotheses statements.</p>

<p>This is quite a radical mindset change – by treating all ideas as probably false</p>

<p>Instead of focusing on what you – or anyone else involved – thinks should be done</p>

<p>focuses on the Most software processes focus on features and deliverables.</p>

<p>Where most software creation processes focus on features and deliverables, Lean UX shines a light on the outcomes of the product and how they benefit (or don’t benefit) the user.</p>

<p>To create good outcomes, Lean UX shifts away from what designers think is required of a product to their assumptions.</p>

<p>Assumptions are simply your belief or expectation based on what you know about your users.</p>

<p>Yes, these are filled with risk and can be outright wrong. But they’re important to create a launching point for your team.</p>

<p>Example: We believe our users are middle-aged homemakers who need help with their housework. We will know we’re right if we see an increase in app usage and hear that it has helped them save time on housework.</p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
