<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Declaring assumptions | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Declaring assumptions | HST Experience</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Declaring assumptions" />
<meta name="author" content="Matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Declaring assumptions is a group exercise. Get the team together, making sure all disciplines are represented – and bring in anyone else who may have vital information about the project." />
<meta property="og:description" content="Declaring assumptions is a group exercise. Get the team together, making sure all disciplines are represented – and bring in anyone else who may have vital information about the project." />
<link rel="canonical" href="http://localhost:4000/articles/declaring-assumptions/" />
<meta property="og:url" content="http://localhost:4000/articles/declaring-assumptions/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-04T09:41:24+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Declaring assumptions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt"},"dateModified":"2022-10-04T09:41:24+01:00","datePublished":"2022-10-04T09:41:24+01:00","description":"Declaring assumptions is a group exercise. Get the team together, making sure all disciplines are represented – and bring in anyone else who may have vital information about the project.","headline":"Declaring assumptions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/declaring-assumptions/"},"url":"http://localhost:4000/articles/declaring-assumptions/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/tokens.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/declaring-assumptions/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<nav class="navbar bg-dark-blue clearfix white pt-lg pb-lg">
  <div class="container">
  <a class="navbar-brand" href="/"><img src="/images/logo-blue.svg" alt="HST Experience"></a>


    <ul class="navbar-links">

        <li>Our courses</li>
        <li>Team training</li>
        <li>Resources</li>
        <li>Contact us</li>
        <li>Basket</li>
        <li>Log in</li>
   
    </ul>
  </div>
</nav>
		
		<div class="wrapper mt-5">
	
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/lean-ux/">« Lean UX</a></p>
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Declaring assumptions</h1>
				<p class="lead">Declaring assumptions is a group exercise. Get the team together, making sure all disciplines are represented – and bring in anyone else who may have vital information about the project.</p>
				<p class="postmeta s">
					<strong>Matt</strong>, 
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/lean-ux">Lean UX</a></span>
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<h3 id="beforehand">Beforehand:</h3>

<ol>
  <li>Compile analytics reports that show how the current product is being used</li>
  <li>Compile usability reports that illustrate why customers are taking certain actions in your product</li>
  <li>Find information about past attempts to fix this issue and their successes and failures</li>
  <li>Get analysis from the business stakeholder as to how solving this problem will affect the company’s performance</li>
  <li>Find competitive analyses that show how competitors are tackling the same issues.</li>
</ol>

<h3 id="business-assumptions">Business assumptions</h3>

<ul>
  <li>I believe my customers have a need to.</li>
  <li>These needs can be solved with</li>
  <li>My initial customers are (or will be)</li>
  <li>The #1 value a customer wants to get out of my service is</li>
  <li>The customer can also get these additional benefits</li>
  <li>I will acquire the majority of my customers through</li>
  <li>I will make money by</li>
  <li>My primary competition in the market will be</li>
  <li>We will beat them due to</li>
  <li>My biggest product risk is</li>
  <li>We will solve this through</li>
  <li>What other assumptions do we have that, if proven false, will cause our business/project to fail?</li>
</ul>

<h3 id="user-assumptions">User assumptions</h3>

<ul>
  <li>Who is the user?</li>
  <li>Where does our product fit in his work or life?</li>
  <li>What problems does our product solve?</li>
  <li>When and how is our product used?</li>
  <li>What features are important?</li>
  <li>How should our product look and behave?</li>
</ul>

<h3 id="prioritising-assumptions">Prioritising assumptions</h3>

<p>Lean UX is all about doing the most important things first. Once we’ve got our list of assumptions, we need to prioritise them by the level of risk and how much we know about the issue. The more damage getting things wrong could do and the less we know about the issues, the more vital it is we tackle it first.</p>

<p>It’s worth keeping a backlog of all your assumptions however, as even if they didn’t make the first cut, you might want to come back and test them later.</p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


	
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
