<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Explore ideas | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Explore ideas | HST Experience</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Explore ideas" />
<meta name="author" content="Matt Kevan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s essential to have a well thought-out problem statement before starting work. Never accept being handed a solution to implement – keep digging until you find the underlying problem." />
<meta property="og:description" content="It’s essential to have a well thought-out problem statement before starting work. Never accept being handed a solution to implement – keep digging until you find the underlying problem." />
<link rel="canonical" href="http://localhost:4000/articles/explore/" />
<meta property="og:url" content="http://localhost:4000/articles/explore/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:image" content="http://localhost:4000/images/workshop.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T10:35:37+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/workshop.jpeg" />
<meta property="twitter:title" content="Explore ideas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt Kevan"},"dateModified":"2022-09-30T10:35:37+01:00","datePublished":"2022-09-30T10:35:37+01:00","description":"It’s essential to have a well thought-out problem statement before starting work. Never accept being handed a solution to implement – keep digging until you find the underlying problem.","headline":"Explore ideas","image":"http://localhost:4000/images/workshop.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/explore/"},"url":"http://localhost:4000/articles/explore/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/tokens.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/explore/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<!--<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
  <a class="navbar-brand" href="/">HST Experience</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      
        <li class="nav-item menu-item-">
          <a href="/what-we-believe/" title="Go to What we believe" class="nav-link">What we believe</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/guidelines/" title="Go to Guidelines" class="nav-link">Guidelines</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/resources/" title="Go to Resources" class="nav-link">Resources</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/the-team/" title="Go to The team" class="nav-link">The team</a>
        </li>
      
   
    </ul>
  </div>
  </div>
</nav>-->
		
		<div class="wrapper ">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	
		<div class="cover-image mb-5" style="background-image: url(/images/covers/workshop.jpeg);">
			<div class="overlay"></div>
		</div>
	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/design-process/">« Design process</a></p>
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Explore ideas</h1>
				<p class="lead">It's essential to have a well thought-out problem statement before starting work. Never accept being handed a solution to implement – keep digging until you find the underlying problem.</p>
				<p class="postmeta s">
					<strong>Matt Kevan</strong>, 
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/design-process">Design process</a></span>
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<p>You don’t need to have worked everything out, but you do need to be confident that the solution you’ve chosen is the right way to go and you’re not missing any opportunities.</p>

<p>How much idea generation to do and how wide you go with it should be dependent on the size and value of the project. If it’s small, it’s probably not worth exploring too deeply, whereas if it’s large then you must be confident you’ve explored every potential opportunity.</p>

<h2 id="activities-you-should-do">Activities you should do</h2>

<ul>
  <li>Create concepts for solutions that solve the problem in different ways in lowest fidelity that can give you sufficient confidence.</li>
  <li>Illustrate the proposed user journey and how the system works.</li>
  <li>Create simple wireframes that explain the core idea.</li>
  <li>Define implications and open questions.</li>
  <li>Evaluate concepts with pros and cons.</li>
  <li>Have a recommendation and rationale why.</li>
  <li>Work with engineers to understand the technical constraints.</li>
  <li>Work with engineers to understand technical implications of your concepts.</li>
  <li>Gather feedback on your concepts from the UX team, your product team and product manager.</li>
  <li>Validate your designs with user testing or customer data.</li>
  <li>Reach agreement with your team about which of the proposed approaches to move forward with.</li>
</ul>

<h2 id="activities-you-could-do">Activities you could do</h2>

<p>It’s often a good idea to bring  your squad or the rest of the UX team into the idea generation process.</p>

<h2 id="outcome">Outcome</h2>

<p>Decision on an concept you and your team belives is going to be the right solution for the problem.</p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
