<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Scope solutions | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scope solutions | HST Experience</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Scope solutions" />
<meta name="author" content="Matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Work with your team to create the smallest version of your idea that still makes sense and can be shipped and tested to learn whether it solves the problem." />
<meta property="og:description" content="Work with your team to create the smallest version of your idea that still makes sense and can be shipped and tested to learn whether it solves the problem." />
<link rel="canonical" href="http://localhost:4000/articles/scope/" />
<meta property="og:url" content="http://localhost:4000/articles/scope/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:image" content="http://localhost:4000/images/ideas.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T13:48:19+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/ideas.jpg" />
<meta property="twitter:title" content="Scope solutions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt"},"dateModified":"2022-09-30T13:48:19+01:00","datePublished":"2022-09-30T13:48:19+01:00","description":"Work with your team to create the smallest version of your idea that still makes sense and can be shipped and tested to learn whether it solves the problem.","headline":"Scope solutions","image":"http://localhost:4000/images/ideas.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/scope/"},"url":"http://localhost:4000/articles/scope/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/tokens.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/scope/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<!--<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
  <a class="navbar-brand" href="/">HST Experience</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      
        <li class="nav-item menu-item-">
          <a href="/what-we-believe/" title="Go to What we believe" class="nav-link">What we believe</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/guidelines/" title="Go to Guidelines" class="nav-link">Guidelines</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/resources/" title="Go to Resources" class="nav-link">Resources</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/the-team/" title="Go to The team" class="nav-link">The team</a>
        </li>
      
   
    </ul>
  </div>
  </div>
</nav>-->
		
		<div class="wrapper ">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	
		<div class="cover-image mb-5" style="background-image: url(/images/covers/ideas.jpg);">
			<div class="overlay"></div>
		</div>
	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/design-process/">« Design process</a></p>
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Scope solutions</h1>
				<p class="lead">Work with your team to create the smallest version of your idea that still makes sense and can be shipped and tested to learn whether it solves the problem.</p>
				<p class="postmeta s">
					<strong>Matt</strong>, 
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/design-process">Design process</a></span>
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<p>You may need to split the work into a series of slices – each slice should be doable in a single sprint and cumulatively build to the finished product.</p>

<p>Successful products are a careful compromise between features, cost (time) and quality. When scoping a project it’s fine to reduce features or cost, but never quality.</p>

<p>For example if your deadline has been brought forward or development is taking longer than estimated, it’s better to cut some features than to plough on regardless and end up delivering an unfinished product. Work with your team to decide which features are essential and which ones are nice-to-haves.</p>

<p>As long as what you ship is of high quality, no-one will know or care that you had to cut some features to make the release. And you can always go back and add them in later.</p>

<h2 id="activities-you-should-do">Activities you should do</h2>

<ul>
  <li>Join a scoping session with your team.</li>
  <li>Get alignment on the smallest solution that makes progress toward your idea.</li>
</ul>

<h3 id="mvps-vs-mlps">MVPs vs MLPs</h3>

<p>MVPs can be dangerous as they often don’t consider the user experience. They sometimes end up hurting the project as they’re so stripped back they can be unpleasant to use.</p>

<p>Instead, instead think about making a minimum lovable product – the smallest possible solution <em>that also provides a great customer experience</em>.</p>

<h2 id="activities-you-could-do">Activities you could do</h2>

<ul>
  <li>Expand on the idea to help stakeholders understand its eventual scope.</li>
</ul>

<h2 id="output">Output</h2>

<p>Scope set for the first solution that you’ll design, ship and learn from.</p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
