<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Empathy maps | HST Experience</title>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Empathy maps | HST Experience</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Empathy maps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aid decision making and create a shared understanding of a user by visualising user insights in a clear, understandable artefact." />
<meta property="og:description" content="Aid decision making and create a shared understanding of a user by visualising user insights in a clear, understandable artefact." />
<link rel="canonical" href="http://localhost:4000/articles/empathy-maps/" />
<meta property="og:url" content="http://localhost:4000/articles/empathy-maps/" />
<meta property="og:site_name" content="HST Experience" />
<meta property="og:image" content="http://localhost:4000/images/IMG_2328_2.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T15:15:18+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/IMG_2328_2.jpeg" />
<meta property="twitter:title" content="Empathy maps" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-30T15:15:18+01:00","datePublished":"2022-09-30T15:15:18+01:00","description":"Aid decision making and create a shared understanding of a user by visualising user insights in a clear, understandable artefact.","headline":"Empathy maps","image":"http://localhost:4000/images/IMG_2328_2.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/empathy-maps/"},"url":"http://localhost:4000/articles/empathy-maps/"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/tokens.css">
	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/empathy-maps/">
	<link rel="alternate" type="application/rss+xml" title="HST Experience" href="http://localhost:4000/feed.xml">
	<!--<link rel="icon" type="image/gif" href="/images/icon.png" >-->

</head>

	  
  	<body class="post">
	
		<!--<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
  <a class="navbar-brand" href="/">HST Experience</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      
        <li class="nav-item menu-item-">
          <a href="/what-we-believe/" title="Go to What we believe" class="nav-link">What we believe</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/guidelines/" title="Go to Guidelines" class="nav-link">Guidelines</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/resources/" title="Go to Resources" class="nav-link">Resources</a>
        </li>
      
        <li class="nav-item menu-item-">
          <a href="/the-team/" title="Go to The team" class="nav-link">The team</a>
        </li>
      
   
    </ul>
  </div>
  </div>
</nav>-->
		
		<div class="wrapper ">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

	
		<div class="cover-image mb-5" style="background-image: url(/images/covers/IMG_2328_2.jpeg);">
			<div class="overlay"></div>
		</div>
	

	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			        
			      
			        
			          
			            <p class="crumb"><a href="/ways-of-working/">« Ways of working</a></p>
			          
			        
			      
			        
			          
			        
			      		
				<h1 itemprop="name headline">Empathy maps</h1>
				<p class="lead">Aid decision making and create a shared understanding of a user by visualising user insights in a clear, understandable artefact.</p>
				<p class="postmeta s">
					<strong></strong>, 
				</p>				
				<p class="tags xs mb-4">
					 
					 
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
					 
					
					 	
						 <span><a href="/ways-of-working">Ways of working</a></span>
					 	
					 
					
					 	
					 
					
					
				</p>

					

			</div>
		</div>
		
	</div>
	

	
	<div class="container">

		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
				<div itemprop="articleBody" class="content">
					<hr>
					<p>An essential part of the design thinking process, empathy maps are a collaborative way to explore and visualise what we know about a particular type of user. They’re useful because they can help:</p>

<ul>
  <li>Create a shared understanding of the user.</li>
  <li>Prioritise user needs.</li>
  <li>Remove bias from designs.</li>
  <li>Discover missing pieces of user research.</li>
  <li>Understand what drives user behaviours.</li>
  <li>Quickly communicate a user or persona to others.</li>
</ul>

<h2 id="the-format">The format</h2>

<p>Empathy maps are generally split into four quadrants - Thinks, Does, Says and Feels – with the user or persona in the middle. They’re supposed to provide a quick view into the user as a whole.</p>

<p><strong>Says</strong> – This is what the user says out loud during a study or interview. Ideally should contain direct quotes.</p>

<ul>
  <li>“I shop at AO because the delivery service is excellent.”</li>
  <li>“Asking for £3 to unwrap products feels a bit Ryanair.”</li>
</ul>

<p><strong>Thinks</strong> – This is what the user is thinking. What’s on their mind? What’s important to them? Often this will contain the the same content as Says, but be aware of what the user is thinking, but might not be willing to say out loud.</p>

<ul>
  <li>“I can’t tell the difference between these products.”</li>
  <li>“This page is taking ages to load.”</li>
</ul>

<p><strong>Does</strong> – These are the actions the user takes. From the research, what does the user do? How do they do it?</p>

<ul>
  <li>Adds multiple products to the basket, using it as a wishlist.</li>
  <li>Hits refresh multiple times.</li>
</ul>

<p><strong>Feels</strong> – Captures the user’s emotional state. What worries them? What are they excited about? How do they feel about the experience?</p>

<ul>
  <li>Impatient: the page loads too slowly.</li>
  <li>Confused: too much information on the page.</li>
  <li>Happy: the purchase went really well.</li>
</ul>

<p>Don’t worry if an item fits in a number of quadrants, just pick one and keep going. If you don’t have anything to put in a quadrant it’s probably a sign you need to do more research.</p>

<p>Some empathy maps go a bit further, including sections for the user’s pain and happiness points and goals and wants. You can mix and match, choosing the right criteria for your project.</p>

<h2 id="run-an-empathy-mapping-workshop">Run an empathy mapping workshop</h2>

<p>Sessions can be run remotely, there’s links below to both a Miro template and a printable PDF.</p>

<h3 id="before-the-session">Before the session</h3>

<ol>
  <li><strong>Define scope and goals</strong> - Choose the users or personas to map – if you have multiple personas create a map for each.</li>
  <li><strong>Invite participants</strong> – This session is for aligning the team rather than creating a deliverable, so make sure you’ve invited the team and any other stakeholders who you think should attend.</li>
  <li><strong>Collect your research</strong> – Gather the insights you’ll be using. These could include the results from user interviews, listening studies, surveys, diary studies etc.</li>
</ol>

<h3 id="during-the-session">During the session</h3>

<ol>
  <li><strong>Start mapping</strong> - Everyone should read the research themselves and fill out sticky notes for each quadrant.</li>
  <li><strong>Cluster</strong> – The team collaboratively looks at the stickies for each quadrant and groups them into similar themes. Give each cluster a representative title. The aim is to get a shared understanding with all team members.</li>
  <li><strong>Review</strong> – Once all the stickies are grouped, discuss your findings. What themes are repeated in multiple quadrants? What themes only appear in one? Are there any outliers? What are the gaps?</li>
  <li><strong>Refine and share</strong> – Plan to update the map as you get more research or answer outstanding questions. You could even create a polished version of the map for sharing wider within the organisation.</li>
</ol>

<h2 id="templates">Templates</h2>

<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Ffile%2FxE8DfiBV0O3wna8DrtnJI8%2FEmpathy-map-template%3Fnode-id%3D0%253A1" allowfullscreen=""></iframe>

<ul>
  <li><a href="https://miro.com/templates/empathy-map/">Miro empathy map template</a></li>
  <li><a href="/assets/Empathy-Map.pdf">Gamestorming empathy map template - PDF</a></li>
</ul>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer mt-5 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-3 pb-3">
      </div>
    </div>
  </div>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
